MONGODB_DATABASE=ipcam
CONNECTION_STRING=mongodb://ipcamadmin:PythonProject2019*@mngdb02.dinaserver.com:27017/ipcam

FTP_HOST=hl14.dinaserver.com
FTP_USER=phytonbecheckin
FTP_PASS=PythonProject2019*
FTP_PORT=21
FTP_DOMAIN=becam.becheckin.com/imagenes

CONFIG=production
HOST_SOCKET_CLIENT=socket_server_prod

VIRTUAL_HOST=becam.becheckin.es
VIRTUAL_PORT=80
LETSENCRYPT_HOST=becam.becheckin.es
LETSENCRYPT_EMAIL=direcciontecnica@becheckin.com